<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BAJINSHENG-PC</Machine>
    <WindowsUser>bajinsheng</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>af729307-8226-4690-ac47-df022c1efdab</PackageIdentityName>
    <IntermediateOutputPath>F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\背包\obj\x86\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\背包\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\背包\bin\x86\Debug\背包.exe">
      <PackagePath>背包.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\背包\bin\x86\Debug\背包.exe.config">
      <PackagePath>背包.exe.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\packages\WindowsAzure.MobileServices.1.3.1\lib\wpa81\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\packages\WindowsAzure.MobileServices.1.3.1\lib\wpa81\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\packages\Newtonsoft.Json.6.0.4\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\packages\Microsoft.Net.Http.2.2.28\lib\wpa81\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\packages\Microsoft.Net.Http.2.2.28\lib\wpa81\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\SQLite.WP81\3.8.8.1\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\背包\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\背包\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\背包\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\背包\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\背包\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\背包\Assets\user.png">
      <PackagePath>Assets\user.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\背包\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\背包\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\背包\bin\x86\Debug\View\Account.xbf">
      <PackagePath>View\Account.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\背包\bin\x86\Debug\View\Capture.xbf">
      <PackagePath>View\Capture.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\背包\bin\x86\Debug\View\DetailPage.xbf">
      <PackagePath>View\DetailPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\背包\bin\x86\Debug\View\MainPage.xbf">
      <PackagePath>View\MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\背包\bin\x86\Debug\View\New.xbf">
      <PackagePath>View\New.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\背包\bin\x86\Debug\View\Setting.xbf">
      <PackagePath>View\Setting.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\背包\bin\x86\Debug\View\UserTravelPage.xbf">
      <PackagePath>View\UserTravelPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\背包\bin\x86\Debug\背包.xr.xml">
      <PackagePath>背包.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\背包\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
