F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\背包\obj\Debug\System.Spatial\de\System.Spatial.resw
F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\背包\obj\Debug\System.Spatial\en-US\System.Spatial.resw
F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\背包\obj\Debug\System.Spatial\es\System.Spatial.resw
F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\背包\obj\Debug\System.Spatial\fr\System.Spatial.resw
F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\背包\obj\Debug\System.Spatial\it\System.Spatial.resw
F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\背包\obj\Debug\System.Spatial\ja\System.Spatial.resw
F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\背包\obj\Debug\System.Spatial\ko\System.Spatial.resw
F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\背包\obj\Debug\System.Spatial\ru\System.Spatial.resw
F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\背包\obj\Debug\System.Spatial\zh-Hans\System.Spatial.resw
F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\背包\obj\Debug\System.Spatial\zh-Hant\System.Spatial.resw
