<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BAJINSHENG-PC</Machine>
    <WindowsUser>bajinsheng</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>42953fab-18f4-4a57-bd0b-b9cccc161aae</PackageIdentityName>
    <IntermediateOutputPath>F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\背包\obj\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\背包\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\背包\bin\Release\背包.exe">
      <PackagePath>背包.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\背包\bin\Release\背包.exe.config">
      <PackagePath>背包.exe.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\packages\Microsoft.Data.Edm.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\Microsoft.Data.Edm.dll">
      <PackagePath>Microsoft.Data.Edm.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\packages\Microsoft.Data.OData.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\Microsoft.Data.OData.dll">
      <PackagePath>Microsoft.Data.OData.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\packages\WindowsAzure.MobileServices.1.3.1\lib\wpa81\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\packages\WindowsAzure.MobileServices.1.3.1\lib\wpa81\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\packages\WindowsAzure.Storage.4.3.2-preview\lib\wpa\Microsoft.WindowsAzure.Storage.dll">
      <PackagePath>Microsoft.WindowsAzure.Storage.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\packages\Newtonsoft.Json.6.0.4\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\packages\Microsoft.Net.Http.2.2.28\lib\wpa81\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\packages\Microsoft.Net.Http.2.2.28\lib\wpa81\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\packages\System.Spatial.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\System.Spatial.dll">
      <PackagePath>System.Spatial.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\packages\Microsoft.Data.Edm.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\de\Microsoft.Data.Edm.resources.dll">
      <PackagePath>de\Microsoft.Data.Edm.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\packages\Microsoft.Data.Edm.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\es\Microsoft.Data.Edm.resources.dll">
      <PackagePath>es\Microsoft.Data.Edm.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\packages\Microsoft.Data.Edm.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\fr\Microsoft.Data.Edm.resources.dll">
      <PackagePath>fr\Microsoft.Data.Edm.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\packages\Microsoft.Data.Edm.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\it\Microsoft.Data.Edm.resources.dll">
      <PackagePath>it\Microsoft.Data.Edm.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\packages\Microsoft.Data.Edm.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\ja\Microsoft.Data.Edm.resources.dll">
      <PackagePath>ja\Microsoft.Data.Edm.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\packages\Microsoft.Data.Edm.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\ko\Microsoft.Data.Edm.resources.dll">
      <PackagePath>ko\Microsoft.Data.Edm.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\packages\Microsoft.Data.Edm.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\ru\Microsoft.Data.Edm.resources.dll">
      <PackagePath>ru\Microsoft.Data.Edm.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\packages\Microsoft.Data.Edm.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\zh-Hans\Microsoft.Data.Edm.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Data.Edm.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\packages\Microsoft.Data.Edm.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\zh-Hant\Microsoft.Data.Edm.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Data.Edm.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\packages\Microsoft.Data.OData.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\de\Microsoft.Data.OData.resources.dll">
      <PackagePath>de\Microsoft.Data.OData.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\packages\Microsoft.Data.OData.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\es\Microsoft.Data.OData.resources.dll">
      <PackagePath>es\Microsoft.Data.OData.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\packages\Microsoft.Data.OData.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\fr\Microsoft.Data.OData.resources.dll">
      <PackagePath>fr\Microsoft.Data.OData.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\packages\Microsoft.Data.OData.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\it\Microsoft.Data.OData.resources.dll">
      <PackagePath>it\Microsoft.Data.OData.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\packages\Microsoft.Data.OData.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\ja\Microsoft.Data.OData.resources.dll">
      <PackagePath>ja\Microsoft.Data.OData.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\packages\Microsoft.Data.OData.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\ko\Microsoft.Data.OData.resources.dll">
      <PackagePath>ko\Microsoft.Data.OData.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\packages\Microsoft.Data.OData.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\ru\Microsoft.Data.OData.resources.dll">
      <PackagePath>ru\Microsoft.Data.OData.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\packages\Microsoft.Data.OData.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\zh-Hans\Microsoft.Data.OData.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Data.OData.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\packages\Microsoft.Data.OData.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\zh-Hant\Microsoft.Data.OData.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Data.OData.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\packages\System.Spatial.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\de\System.Spatial.resources.dll">
      <PackagePath>de\System.Spatial.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\packages\System.Spatial.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\es\System.Spatial.resources.dll">
      <PackagePath>es\System.Spatial.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\packages\System.Spatial.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\fr\System.Spatial.resources.dll">
      <PackagePath>fr\System.Spatial.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\packages\System.Spatial.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\it\System.Spatial.resources.dll">
      <PackagePath>it\System.Spatial.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\packages\System.Spatial.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\ja\System.Spatial.resources.dll">
      <PackagePath>ja\System.Spatial.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\packages\System.Spatial.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\ko\System.Spatial.resources.dll">
      <PackagePath>ko\System.Spatial.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\packages\System.Spatial.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\ru\System.Spatial.resources.dll">
      <PackagePath>ru\System.Spatial.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\packages\System.Spatial.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\zh-Hans\System.Spatial.resources.dll">
      <PackagePath>zh-Hans\System.Spatial.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\packages\System.Spatial.5.6.2\lib\portable-net40+sl5+wp8+win8+wpa\zh-Hant\System.Spatial.resources.dll">
      <PackagePath>zh-Hant\System.Spatial.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\背包\Assets\geo.png">
      <PackagePath>Assets\geo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\背包\Assets\kong.png">
      <PackagePath>Assets\kong.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\背包\Assets\mygeo.png">
      <PackagePath>Assets\mygeo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\背包\Assets\photologo.png">
      <PackagePath>Assets\photologo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\背包\Assets\cam.png">
      <PackagePath>Assets\cam.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\背包\Assets\emptyicon.png">
      <PackagePath>Assets\emptyicon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\背包\Assets\locIcon.png">
      <PackagePath>Assets\locIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\背包\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\背包\Assets\MainPageBackground.png">
      <PackagePath>Assets\MainPageBackground.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\背包\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\背包\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\背包\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\背包\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\背包\Assets\Title.png">
      <PackagePath>Assets\Title.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\背包\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\背包\Assets\信纸背景.png">
      <PackagePath>Assets\信纸背景.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\背包\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\背包\ttf\迷你简太极.TTF">
      <PackagePath>ttf\迷你简太极.TTF</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\背包\bin\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\背包\bin\Release\View\About.xbf">
      <PackagePath>View\About.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\背包\bin\Release\View\Account.xbf">
      <PackagePath>View\Account.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\背包\bin\Release\View\Capture.xbf">
      <PackagePath>View\Capture.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\背包\bin\Release\View\DetailPage.xbf">
      <PackagePath>View\DetailPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\背包\bin\Release\View\FootPrint.xbf">
      <PackagePath>View\FootPrint.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\背包\bin\Release\View\Loading.xbf">
      <PackagePath>View\Loading.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\背包\bin\Release\View\MainPage.xbf">
      <PackagePath>View\MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\背包\bin\Release\View\MyCollection.xbf">
      <PackagePath>View\MyCollection.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\背包\bin\Release\View\New.xbf">
      <PackagePath>View\New.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\背包\bin\Release\View\Postcard.xbf">
      <PackagePath>View\Postcard.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\背包\bin\Release\View\Setting.xbf">
      <PackagePath>View\Setting.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\背包\bin\Release\View\UserTravelDetail.xbf">
      <PackagePath>View\UserTravelDetail.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\背包\bin\Release\View\UserTravelPage.xbf">
      <PackagePath>View\UserTravelPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\背包\bin\Release\背包.xr.xml">
      <PackagePath>背包.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\bajinsheng\Documents\Visual Studio 2013\Projects\背包\背包\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
